import streamlit as st

###################################################################################
# 화면 출력
###################################################################################
st.subheader('자체평가')
st.markdown('이번 분석을 통해서 대여소 활성화가 잘된 지역(동)과 잘안된 지역(동)을 파악해보고 \
            그 원인을 1. **지리적**인 측면에서 2. **기후적**인 측면에서 분석해서 정책을 수립하는데 도움이 되는 기초자료를 제공하려했다.')
multi = '''
나름의 **성과**가 있었다면 1. 활성화 정도가 높은 동의 경우 수변 및 자전거도로 접근성과의 유의미한 관계를 시각적으로 파악할 수 있었고, 또한 다양한 측면에서 다양한 데이터를 분석해보았다는 점이다.

다만 **아쉬운 점**이 있다면 시각적으로 파악된 관계를 구체적인 데이터로 산출하지 못한 점은 아쉬운 부분이다. 
또한 날씨 및 탄소데이터와의 지역적인 부분과 연계하지 못했다는 부분도 한계점으로 인식된다.

**추가적인 분석**의 기회가 있다면 1. 지리적인 부분에서 이용시간을 추가로 분석해서 따릉이의 용도를 추가로 파악하고, 2. 지역별 날씨정보를 추가로 수집하여 지역내 날씨요인으로 인한 활성화 정도를 분석해 보고자 한다.
'''
st.markdown(multi)
